# BEAMS example parameter file

# columns names in the input file, identified in the file header
[all]
pacol = PA
residcol = resid
residerrcol = resid_err

# params for population A (the one we care about)
# first the guess, then 2 parameters to describe gaussian prior on the mean (prior centroid and sigma),
# then 2 parameters to describe gaussian prior on the std. dev (prior centroid and sigma),
# then give 1 to say if prior is fixed

popAguess = 0.0,0.1
popAprior_mean = 0.0,0.1
popAprior_std = 0.1,0.2
popAfixed = 0,1

# params for pop. B (the contaminating distribution)
popBguess = 0.0,5.0
popBprior_mean = 1.0,1.0
popBprior_std = 1.0,3.0
popBfixed = 0,0

# params for pop. B 2 (2nd contaminating distribution or skew parameters)
popB2guess = 0.0,5.0
popB2prior_mean = 0.0,1.0
popB2prior_std = 1.0,3.0
popB2fixed = 0,0

# skewness params
skewBguess = 0
skewBprior = 0,4
skewBfixed = 0

# params for the fraction of contaminants
fracBguess = 0.1
fracBprior = 0.05,0.1
fracBfixed = 0

# params for the 2nd fraction of contaminants
fracB2guess = 0.1
fracB2prior = 0.05,0.1
fracB2fixed = 0

# luminosity step correction
plcol = PL
lstep = 0
lstepguess = 0.07
lstepprior = 0.07,0.023
lstepfixed = 0

# SALT2 alpha and beta
salt2alphaguess = 0.147
salt2alphaprior = 0.147,0.1
salt2alphafixed = 0
salt2betaguess = 3.13
salt2betaprior = 3.13,1.0
salt2betafixed = 0

salt2alpha = 0.147
salt2alphaerr = 0.01
salt2beta = 3.13
salt2betaerr = 0.12

# params for the MCMC
nthreads = 8
nwalkers = 100
nsteps = 500
ninit = 50

# model changes
twogauss = 0
skewedgauss = 0
snpars = 0

# files
inputfile = BEAMS.input
outputfile = beamsCosmo.out
