# BEAMS example parameter file

# columns names in the input file, identified in the file header
[all]
pacol = PA
residcol = resid
residerrcol = resid_err

# luminosity step correction
plcol = PL
lstep = 0
lstepguess = 0.07
lstepprior = 0.07,0.023
lstepfixed = 0

# default alpha and beta for distances
salt2alpha = 0.147
salt2alphaerr = 0.01
salt2beta = 3.13
salt2betaerr = 0.12

# params for the MCMC
nthreads = 8
nwalkers = 100
nsteps = 1000
nstepsinit = 200
ninit = 50
mcrandstep = 1e-4

# sig
sigIabounds = 0.075,0.085

# model changes
twogauss = 0
skewedgauss = 0
simcc = 
snpars = 0

# files
inputfile = BEAMS.input
outputfile = beamsCosmo.out
