# param guess prior sigma use fixed addcosmo bins zpoly lbound ubound

# population A guesses and priors (the pop we care about)
popAmean    0.0   0.0   0.5   1 0 1 1  0  0  0
popAstd     0.115 0.115 0.2   1 0 0 0  0  0.01  0.2
# population B guesses and priors (the pop we don't care about)
popBmean    1.0   1.0   1.0   1 0 1 5  0  0  0
popBstd     1.0   1.0   0.5   1 0 0 5  0  0  0
# population B guesses and priors for second gaussian (the pop we don't care about)
popB2mean   0.0   0.0   5.0   0 0 1 5  0  0  0
popB2std    1.0   1.0   3.0   0 0 0 5  0  0  0
# the skewness of the pop. B gaussian
skewB       0.0   0.0   4.0   0 0 0 5  1 -10 10
# scale P(Ia) and P(CC): guesses and priors
scaleA      0.95  0.95  0.2   0 0 0 0  0  0.01  0.99
scaleB      1.0   1.0   0.2   0 0 0 0  0  0.01  0.99
# scale P(CC): guesses and priors for gaussian 2
scaleB2     1.0   1.0   0.2   0 0 0 0  0  0  0
# linear shift in prior probabilities: guesses and priors
shift       0.0   0.0   0.2   0 0 0 0  0  0  0
# options to fit to a second-order "step" effect on luminosity.
# This is the host mass bias for SNe.
lstep       0.07  0.07  0.023 0 0 0 0  0  0  0
# SALT2 SN parameters: guesses and priors
salt2alpha  0.147 0.147 0.05  1 0 0 0  0  0  0
salt2beta   3.13  3.13  0.5   1 0 0 0  0  0  0
